<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<!--
	Copyright (c) 1997 Sun Microsystems, Inc.
	Copyright 2009 Kevin Walzer/WordTech Communications LLC. 
	Copyright (c) 2009 Daniel A. Steffen <das@users.sourceforge.net>

	See the file "license.terms" for information on usage and redistribution of
	this file, and for a DISCLAIMER OF ALL WARRANTIES.

	RCS: @(#) $Id$
-->
<dictionary title="Wish Terminology">
	<suite name="Required Suite" code="reqd" description="Events that every application should support"/>
	<suite name="Wish Suite" code="WIsH" description="Events for the Wish application">
		<command name="do script" code="miscdosc" description="Execute a Tcl script">
			<direct-parameter description="Script to execute" type="text"/>
			<result description="Result" type="text"/>
		</command>
	</suite>
</dictionary>
